<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#" />
    <script src="piano.js" defer></script>
    <title>My Piano</title>
</head>
<body>
    <div class="piano">
        <div data-note="C3" class="key white"></div> 
        <div data-note="C-3" class="key black"></div> 
        <div data-note="D3" class="key white"></div> 
        <div data-note="D-3" class="key black"></div> 
        <div data-note="E3" class="key white"></div> 
        <div data-note="F3" class="key white"></div> 
        <div data-note="F-3" class="key black"></div> 
        <div data-note="G3" class="key white"></div> 
        <div data-note="G-3" class="key black"></div> 
        <div data-note="A3" class="key white"></div> 
        <div data-note="A-3" class="key black"></div> 
        <div data-note="B3" class="key white"></div> 

        <div data-note="C4" class="key white"></div> 
        <div data-note="C-4" class="key black"></div> 
        <div data-note="D4" class="key white"></div> 
        <div data-note="D-4" class="key black"></div> 
        <div data-note="E4" class="key white"></div> 
        <div data-note="F4" class="key white"></div> 
        <div data-note="F-4" class="key black"></div> 
        <div data-note="G4" class="key white"></div> 
        <div data-note="G-4" class="key black"></div> 
        <div data-note="A4" class="key white"></div> 
        <div data-note="A-4" class="key black"></div> 
        <div data-note="B4" class="key white"></div> 

        <div data-note="C5" class="key white"></div>
        <div data-note="D5" class="key white"></div>

        <audio id = "C3" src="Music/c3.mp3"></audio>
        <audio id = "C-3" src="Music/c-3.mp3"></audio>
        <audio id = "D3" src="Music/d3.mp3"></audio>
        <audio id = "D-3" src="Music/d-3.mp3"></audio>
        <audio id = "E3" src="Music/e3.mp3"></audio>
        <audio id = "F3" src="Music/f3.mp3"></audio>
        <audio id = "F-3" src="Music/f-3.mp3"></audio>
        <audio id = "G3" src="Music/g3.mp3"></audio>
        <audio id = "G-3" src="Music/g-3.mp3"></audio>
        <audio id = "A3" src="Music/a4.mp3"></audio>
        <audio id = "A-3" src="Music/a-4.mp3"></audio>
        <audio id = "B3" src="Music/b3.mp3"></audio>
        <audio id = "C4" src="Music/c4.mp3"></audio>
        <audio id = "C-4" src="Music/c-4.mp3"></audio>
        <audio id = "D4" src="Music/d4.mp3"></audio>
        <audio id = "D-4" src="Music/d-4.mp3"></audio>
        <audio id = "E4" src="Music/e4.mp3"></audio>
        <audio id = "F4" src="Music/f4.mp3"></audio>
        <audio id = "F-4" src="Music/f-4.mp3"></audio>
        <audio id = "G4" src="Music/g4.mp3"></audio>
        <audio id = "G-4" src="Music/g-4.mp3"></audio>
        <audio id = "A4" src="Music/a5.mp3"></audio>
        <audio id = "A-4" src="Music/a-5.mp3"></audio>
        <audio id = "B4" src="Music/b5.mp3"></audio>
        <audio id = "C5" src="Music/c5.mp3"></audio>
        <audio id = "D5" src="Music/d5.mp3"></audio>
    </div>
</body>
</html>
